spring.profiles.active=dev
spring.application.name=DndOnlineServer
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jitsi.jwt.secret=4OcMj9fHGTthkO2O9uD4xDnnllXkCKTG331SWok6o87uBDDn5U3Ca7AHb9ASMRic
#in hours
jitsi.jwt.lifespan=600
jitsi.jwt.app_id=dnd-jitsi
jitsi.jwt.domain=jitsi-rlukashenko-dnd.online